# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaAPI/Data/: ApplicationDatabaseContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
MagicVilla_VillaAPI/Mapping/: MappingConfig.cs
MagicVilla_VillaAPI/Migrations/: 20230614012741_AddVillaTable.Designer.cs  20230614012741_AddVillaTable.cs  ApplicationDatabaseContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repositories/: IVillaRepository.cs  VillaRepository.cs
